//colors
$yellow:				#b58900
$orange:				#cb4b16
$red:						#dc322f
$magenta:				#d33682
$violet:				#6c71c4
$blue:					#268bd2
$cyan:					#2aa198
$green: 				#859900

$light_base03:	#fdf6e3
$light_base02:	#eee8d5
$light_base01:	#93a1a1
$light_base00:	#839496
$light_base0:		#657b83
$light_base1:		#586e75
$light_base2:		#073642
$light_base3:		#002b36

$dark_base03:		$light_base3 
$dark_base02:		$light_base2
$dark_base01:		$light_base1
$dark_base00:		$light_base0
$dark_base0:		$light_base00
$dark_base1:		$light_base01
$dark_base2:		$light_base02
$dark_base3:		$light_base03

//fonts
//if you change font you probably have to manually have to change font sizes manually
$font_0: "Menlo"

//other
//change this to 0 if you're annoyed by the added round borders
$edge-radius: 10px
$themes: (dark, $dark_base03, $dark_base02, $dark_base01, $dark_base00, $dark_base0, $dark_base1, $dark_base2, $dark_base3, $light_base03, $light_base02, $light_base01, $light_base00, $light_base1, $light_base2, $light_base3),(light, $light_base03, $light_base02, $light_base01, $light_base00, $light_base1, $light_base2, $light_base3, $dark_base03, $dark_base02, $dark_base01, $dark_base00, $dark_base0, $dark_base1, $dark_base2, $dark_base3)

//mixins
=border-radius($radius)
	-webkit-border-radius: $radius !important
	-moz-border-radius:    $radius !important
	-ms-border-radius:     $radius !important
	border-radius:         $radius !important

=box-shadow($hor, $ver, $blur, $spread, $color, $important:"")
	-webkit-box-shadow:		$hor $ver $blur $spread $color $important
	-moz-box-shadow:			$hor $ver $blur $spread $color $important
	-ms-box-shadow:				$hor $ver $blur $spread $color $important
	box-shadow:						$hor $ver $blur $spread $color $important

//start
body
	color: pink !important
	font-family: $font_0
	font-weight: light
	font-size: 13px
::selection
	color: $light_base03 !important
	background: $blue !important
.message-group
	.comment
		.user-name
			color: $light_base01
		.markup pre
			border: 0px solid black
			background: $dark_base03
.avatar-large, .avatar-popout, .avatar-hint, .avatar-small, .avatar-xxlarge
	+border-radius($edge-radius)
.avatar-uploader-inner
	@extend .avatar-large
	border-color: $light_base02 !important
// you may wanna delete the drop shadow here
video, code, .image
	@extend .avatar-large
	+box-shadow(0px, 0px, 15px, 0px, rgba(0,0,0,0.4))
.hljs .css
	color: $dark_base00
.hljs-important
	color: $red
.hljs-number, .hljs-value, .hljs-class, .hljs-built_in
	color: $blue
.hljs-comment
	color: $dark_base01
.hljs-keyword, .hljs-attribute
	color: $green !important
.highlight,
.scroller.messages a, .settings-right a, .settings-new-password, .link-button, .region-select-modal-header, .form-header header
	color: $blue !important
.changelog-added
	background-color: $green !important
.changelog-fixed, .btn-primary, .install-button, .theme-install-button, .plugin-install-button, .bot-tag
	@extend body
	background-color: $blue !important
	color: $light_base02 !important
.changelog-in-progress
	background-color: $orange !important
	color: $light_base02 !important
.danger
	background-color: $red !important
	color: $light_base02 !important
.btn-warning, .update-button, .theme-update-button, .plugin-update-button, .btn-delete, .account-warning, .btn-primary.red, .icon-delete, button[icon*="delete"]
	@extend body
	background-color: $red !important
	color: $light_base02 !important
	&:disabled
		background-color: $light_base00 !important
		color: $light_base02 !important
.btn:last-of-type:not(:first-of-type):hover, .btn-confirm:hover
	color: $light_base02 !important
.view-source-button, button .green, .btn-add-keybind
	@extend body
	background-color: $green !important
	color: $light_base02 !important
.btn-ghost
	background-color: $light_base02 !important
	color: $light_base00 !important
	border-color: $light_base00 !important
.btn-confirm:hover
	background-color: $red !important
	color: $light_base01
	.btn
		@extend .btn-confirm:hover
.btn-help
	color: $light_base01 !important
	background: $light_base1 !important
.permission-checkmark
	-webkit-filter: sepia(90%) hue-rotate(80deg)
.mfa-active
	color: $green !important
	img
		-webkit-filter: hue-rotate(300deg)
.icon-instant-invite
	-webkit-filter: hue-rotate(300deg)
.protip .label
	color: $cyan !important
.status-idle
	background-color: $orange
.status-online
	background-color: $green
.status-offline
	background-color: $light_base00
.tooltips
	//idk
#settings-roles
	.roles li:hover, .roles li.selected,
		background: linear-gradient(to right,$light_base02,$light_base03)
		&::before
			background-color: $blue
.checkbox .disabled
	span
		color: $light_base1 !important
.checkbox
	span
		color: $light_base00 !important
.checkbox .checkbox-inner input[type=checkbox]+span
	border-color: $light_base01
.checkbox .checkbox-inner input[type=checkbox]:checked+span:after, .checkbox .checkbox-inner input[type=checkbox]:checked+span
	background-color: $blue
.checkbox .checkbox-inner input[type=checkbox]:checked+span
	border-color: $blue
.checkbox .checkbox-inner span:after, .checkbox .checkbox-inner span
	background-color: $light_base02
.message.mentioned
	.message-text
		background-color: rgba($orange, .3) !important
		border-top-right-radius: $edge-radius
		border-bottom-right-radius: $edge-radius
		&::after
			border-left-color:  $orange !important
.scroller.messages-popout
	overflow-y: scroll
	overflow-x: hidden
.ebr-theme-item, .ebr-plugin-item, .ebr-theme-item-info, .ebr-plugin-item-info
	background-color: $light_base02 !important
	color: $light_base00 !important
	border-color: $light_base00
#theme-search, #plugin-search
	@extend  .ebr-theme-item
	&:focus
		border-color: $orange
.themes-header, .plugins-header
	color: $light_base00 !important
.CodeMirror
	color: $dark_base00
	background-color: $dark_base03 !important
	border: 0px !important
	border-color: transparent !important
	.linenumber, .CodeMirror-gutters
		color: $dark_base00 !important
		background-color: $dark_base02
		border-right-color: $dark_base01
	.CodeMirror-line
		color: $red !important
	.cm-tag, .cm-qualifier, .cm-variable-2
		color: $blue !important
	.cm-keyword, .cm-atom, .cm-number, .cm-variable
		color: $cyan !important
	.cm-meta, .cm-property
		color: $green !important
	.cm-comment
		color: $dark_base02 !important
	.cm-string, .cm-variable-3
		color: $orange !important
#bd-customcss-attach-controls
	background-color: $dark_base02
	border: 0px !important
	border-color: $light_base03
	border-top: 0px !important
	+box-shadow(0px, 0px, 0px, 0px, transparent, !important)
	span
		color: $dark_base00 !important
.bd-pane
	#bd-customcss-innerpane
		button
			color: $dark_base02 !important
		.checkbox .disabled
			span
				color: $dark_base1 !important
		.checkbox
			border-color: $blue
			span
				color: $dark_base00 !important
		.checkbox .checkbox-inner input[type=checkbox]+span
			border-color: $dark_base01
		.checkbox .checkbox-inner input[type=checkbox]:checked+span:after, .checkbox .checkbox-inner input[type=checkbox]:checked+span
			background-color: $blue
			border-color: $dark_base02
		.checkbox .checkbox-inner input[type=checkbox]:checked+span
			border-color: $blue
		.checkbox .checkbox-inner span:after, .checkbox .checkbox-inner span
			background-color: $dark_base02
	.bda-slist
		li
			background-color: $light_base02
			border-top-color: $light_base01
			border-bottom-color: $light_base01
			.bda-description
				background-color: $light_base02
				color: $light_base00 !important
			.bda-name
				color: $light_base01 !important
			.scroller-wrap
				::-webkit-scrollbar-thumb
					background-color: $light_base02
					border: 0px
				::-webkit-scrollbar-track-piece
					background-color: $light_base03
					border-color: $light_base02
	div[style*="2E3136"]
		background-color: $light_base01 !important
#bd-settings-pane, #bd-emotes-pane, #bd-plugins-pane, #bd-themes-pane
	span
		color: $light_base00 !important
.modal
	input
		&::selection
			background: $blue
			color: $light_base01 !important
	span .link, label .help-translate
		color: $green !important
		&:hover
			color: $orange !important
	code
		color: $dark_base00 !important
		background-color: $dark_base03 !important
	textarea
		color: $light_base00 !important
		background-color: $light_base02
	h3, h2, h1, .settings-wrapper, .user-settings-modal-accounts-list-description-inner, .checkbox, .role-name
		color: $light_base00 !important
	.markup
		pre
			background: $dark_base03
	.image
		+box-shadow(0px, 0px, 0px, 0px, transparent, !important)
	#instant-invite-modal .copy
		@extend .bot-tag
	.user-settings-modal-keybinds-header
		.account-warning
			background-color: $red
			p
				color: $light_base02 !important
		.btn-add-keybind
			font-size: 11px
			font-weight: bold
	.clipboard-input-inner button:first-of-type:before
		background: linear-gradient(to right,rgba(255,255,255,0),$light_base02)
	.disabled-for-everyone:hover
		color: $red !important
	.connection-header, .connection-name, .connection-divider, .checkbox
		color: $light_base02 !important
		span
			color: $light_base02 !important
	.now-playing .no-detection
		background: $light_base00
		color: $light_base02 !important
	.radio-theme
		input
			background-color: $light_base03
		input[type=radio]:checked~label
			border-color: $blue
	.help-text
		color: $light_base01 !important
	.copy
		background: $light_base02
		color: $light_base00 !important
	.swatch .custom
		background-color: $light_base02
		&::after
			background: $light_base03
	.btn-default
		background-color: $light_base03 !important
		color: $light_base00  !important
		&:hover
			border-bottom-color: $light_base1  !important
	.header
		color: $blue
	.scroller-wrap
		::-webkit-scrollbar-thumb
			background-color: $light_base03
			border: 0px
		::-webkit-scrollbar-track-piece
			background-color: $light_base02
			border-color: $light_base03
	.Select-control,
		background-color: $light_base02
		border-color: $light_base00
		color: $light_base00 !important
		&:hover, &:active
			border-color: $light_base00
	.Select-menu-outer
		@extend .Select-control
		background-color: $light_base02
		color: $light_base00 !important
	.Select-option
		background-color: $light_base02 !important
		color: $light_base00 !important
		&:hover
			background-color: $light_base03 !important
	.Select-placeholder
		color: $light_base00 !important
	.is-open > .Select-control
		background-color: $light_base02
	.search-bar
		background: $light_base02
		.search-bar-inner
			background-color: rgba($light_base02, .7)
			input
				color: $light_base00 !important
			.search-bar-clear
				background: $blue
				&::before, &::after
					background:  $light_base01
	.guild-settings-modal
		.settings-inner
			div:not(.guild-settings-modal-members)
				.scroller-wrap
					span
						color: $light_base00 !important
	.markdown-modal
		color: $light_base00 !important
		+border-radius(5px)
		.markdown-modal-header
			border-bottom-color: $light_base00
		.scroller
			border-bottom-left-radius: 5px
			border-bottom-right-radius: 5px
	.markdown-modal, .region-select-modal, .guild-settings-modal-members
		-webkit-box-shadow: 0px, 0px, 15px, 0px, rgba(0,0,0,0.4)
		background-color: $light_base03
		.settings-panel-header
			border-bottom-color: $light_base00
		.member
			border-top-color: $light_base00
			.member-username
				color: $light_base00
				.bot-tag
					background-color: $blue
					color: $light_base02 !important
			.member-buttons
				.btn
					background-color: $light_base03
					color: $light_base00 !important
					border-color: $light_base00
					&:hover
						background-color: $light_base00
						color: $light_base02 !important
				.btn-danger
					border-color: $red
					color: $red !important
					&:hover
						color: $light_base02 !important
						background-color: $red
						border-color: $orange
			input, .member-role-add button, .member-role
				color: $light_base00
				background-color: $light_base02
				border-color: $light_base01
			.member-role-add
				@extend input
				border-color: $light_base01
		.markdown-modal-header
			color: $light_base01
			border-bottom-color: $light_base00
		.scroller
			color: $light_base01
			h1
				color: $light_base02 !important
		.markdown-modal-footer
			background-color: $light_base03
		.region-select-modal-option
			background-color: $light_base02
			border-color: $light_base00
			color: $light_base00 !important
			&:hover
				border-color: $blue
			.region-select-name
				color: $light_base01 !important
		.region-select-modal-footer
			color: $light_base00 !important
	.settings-right, .settings-inner, .form-header, .form-inner
		input
			@extend body
		p
			color: $light_base00 !important
		.settings-connections-wrapper
			span
				color: $light_base00 !important
			.connection-options
				span
					color: $light_base02 !important
		.draggable
			color: $blue
			&:hover
				border-left-color: rgba($blue, .3)
		.selected
			border-left-color: $blue
			border-bottom-color: $blue
		.authed-app
			background-color: $dark_base03
			color: $dark_base00 !important
			.header
				color: $dark_base02 !important
			.description, .permissions
				.header, .body
					color: $dark_base00!important
		.header-info
			color: $dark_base00 !important
		.body
			color: $dark_base02 !important
		.control-groups
			span
				color: $light_base00 !important
		.control-group
			color: $light_base00 !important
			.li, .settings-name
				color: $light_base00 !important
			.region-select
				.region-select-inner
					color: $light_base01 !important
				button
					color: $blue
			.clipboard-input-inner
				border-color: $light_base01
			label
				color: $light_base00
			input
				background-color: $light_base02
				color: $light_base00 !important
				&:focus
					border-bottom-color: $blue
			.help-text
				color: $light_base01 !important
			.slider-bar
				background: $light_base00
				.slider-bar-fill
					background: $blue
			.slider-handle
				background-color: $light_base02
				border-color: $blue
				span
					background-color: $light_base03
					border-color: $light_base02
					color: $light_base01
					&::after
						border-color: $light_base03 transparent transparent transparent
		.tab-bar-item
			color: $light_base00 !important
			&:hover
				border-bottom-color: $light_base02
		.selected
			border-bottom: 2px solid $blue !important
			color: $blue !important
			&:hover
				border-bottom-color: $blue
		.settings-inner, .settings-actions
			background-color: $light_base03
	.settings-header
		@extend body
		background-color: rgba($dark_base03, .7)
		color: $dark_base3 !important
		.tab-bar-header
			color: $dark_base01 !important
		.tab-bar-item
			color: $dark_base01 !important
			&:hover, &:focus
				color: $dark_base00 !important
			&::before
				border-left-color: $blue
		.change-log-button-container a
			color: $orange !important
	.form-actions
		background-color: $light_base02 !important
		.btn-default
			background-color: $light_base02 !important
			color: $light_base01
			border-color: transparent
			&:hover
				border-bottom-color: $light_base01 !important
	.form-inner, .form-header, .scroller
		background-color: $light_base03
		input
			background-color: $light_base02
			color: $light_base00 !important
@each $theme, $X_base03, $X_base02, $X_base01, $X_base00, $X_base0, $X_base1, $X_base2, $X_base3, $Y_base03, $Y_base02, $Y_base01, $Y_base00, $Y_base0, $Y_base1, $Y_base2, $Y_base3 in $themes
	.app.flex-vertical.theme-#{$theme}
		& + div
			background-color: $X_base02 !important
			button
				color: $X_base02 !important
				border-radius: 2px
			#bd-customcss-attach-controls
				background-color: $X_base02
				border: 0px !important
				border-color: $X_base02 !important
				span
					color: $X_base00 !important
				.checkbox .disabled
					span
						color: $X_base1 !important
				.checkbox
					border-color: $blue
					span
						color: $X_base00 !important
				.checkbox .checkbox-inner input[type=checkbox]+span
					border-color: $X_base01
				.checkbox .checkbox-inner input[type=checkbox]:checked+span:after, .checkbox .checkbox-inner input[type=checkbox]:checked+span
					background-color: $blue
					border-color: $X_base02
				.checkbox .checkbox-inner input[type=checkbox]:checked+span
					border-color: $blue
				.checkbox .checkbox-inner span:after, .checkbox .checkbox-inner span
					background-color: $X_base02
			.CodeMirror
				color: $X_base00
				background-color: $X_base03 !important
				.linenumber, .CodeMirror-gutters
					color: $X_base00 !important
					background-color: $X_base02
					border-right-color: $X_base01
				.cm-comment
					color: $X_base01 !important
	.theme-#{$theme}
		.bot-tag, .btn
			color: $X_base02 !important
		.aka
			color: $X_base02 !important
			background-color: $X_base00 !important
		.scroller-wrap.scroller
			::-webkit-scrollbar-thumb
				background-color: $X_base03
				border: 0px
			::-webkit-scrollbar-track-piece
				background-color: $X_base02
				border-color: $X_base03
		.small-popout-box, .treatment-1, .color-picker-popout, #bda-qem, .emoji-picker, #bda-qem-twitch-container, #bda-qem-favourite-container
			background-color: $Y_base03 !important
			border-color: $Y_base03
			color: $Y_base00 !important
			button
				color: $Y_base01 !important
			.category, .search-bar
				background-color: $Y_base03 !important
			.search-bar-clear
				background: $blue
				&::before, &::after
					background:  $light_base01
			.popout
				background-color: $light_base02
			.scroller-wrap
				::-webkit-scrollbar-thumb
					background-color: $Y_base03
					border: 0px
				::-webkit-scrollbar-track-piece
					background-color: $Y_base02
					border-color: $Y_base03
			.btn-item
				color: $Y_base00 !important
				&:hover
					color: $Y_base01 !important
			input
				background-color: $Y_base02 !important
				color: $Y_base00 !important
		#voice-connection-popout
			header
				background-color: rgba($X_base03, .7)
				color: $X_base00 !important
			section
				@extend .small-popout-box
				.secured
					color: $green !important
					&::before
						-webkit-filter: hue-rotate(300deg)
		.messages-popout-wrap, .channel-textarea-autocomplete-inner
			background-color: $X_base02
			color: $X_base00 !important
			.header
				background-color: $X_base03
				color: $X_base01 !important
			header
				strong
					color: $blue !important
			.channel-textarea-autocomplete-inner.header
				border-bottom-color: $X_base00
			.message-group, ul
				background-color: $X_base03 !important
				color: $X_base00 !important
				li[class*=active]
					background-color: $X_base00
			.title
				color: $X_base01 !important
			.value
				color: $blue !important
			.tab-bar-item, .label
				color: $X_base00 !important
			.selected
				color: $blue !important
				border-bottom-color: $blue !important
		.user-popout
			@extend body
			.header
				.username, .nickname, strong
					color: $X_base3
				.bot-tag-invert
					@extend body
					background-color: $Y_base02 !important
					color: $blue !important
				.discriminator
					color: $X_base2 !important
				.activity
					color: $X_base01 !important
				background: rgba( $X_base02, .7 )
				//-webkit-filter: hue-rotate(270deg)
				.avatar-popout
					//-webkit-filter: hue-rotate(30deg)
					border: none
			.body, .footer
				background-color: $Y_base03
				color: $Y_base00 !important
				textarea
					color: $Y_base00
					&:focus
						background-color: $Y_base02
						color: $Y_base2 !important
				input, .member-role-add button, .member-role
					color: $Y_base00
					background-color: $Y_base02
					border-color: $Y_base01
				.member-role-add
					@extend input
					border-color: $Y_base01
				.icon
					color: $Y_base02 !important
				.footer
					border-top-color: $Y_base01
		.guild-header ul.treatment-1
			li:hover
				background-color: $Y_base02 !important
			li.invite a
				color: $blue !important
			a
				color: $Y_base00 !important
			.line
				border-bottom-color: $Y_base01
		.channel-textarea-inner
			@extend body
			background-color: $X_base02
			border-color: $X_base01
			textarea
				@extend .channel-textarea-inner
				color: $X_base1 !important
		code
			color: $X_base00
			background-color: $Y_base03 !important
		.flex-spacer, .typing
			background-color: $X_base02 !important
		.title-wrap, .guild-header, .account, .guild-header header, .guild-header header:after, .account:after, .account:before, .dark.fade, .guild-channels
			border-bottom-color: $X_base02 !important
			border-top-color: $X_base02 !important
			background-color: $X_base02 !important
			box-shadow: none !important
			border: 0 !important
			outline: 0 !important
			@extend .flex-spacer
			.title
				color: $X_base01 !important
				font-size: 18px
			.channel-name
				color: $X_base01 !important
				&::before
					color: $X_base00 !important
			.topic
				color: $X_base00 !important
				&::before
					color: $X_base00 !important
		.guild-header header:after 
			background-color: $X_base02 !important
		.channel-members
			.member:hover, .member:focus, .member.popout-open
				background: linear-gradient(to right, $X_base01 85%, $X_base02)
				.status
					border-color: $X_base02 !important
		.chat
			.new-messages-bar
				background-color: rgba($cyan, .7) !important
				color: $X_base3 !important
				+border-radius($edge-radius)
			.jump-to-present-bar
				background-color: $X_base00
				+border-radius($edge-radius)
				color: $X_base2 !important
			.divider
				> span
					//+border-radius($edge-radius)
					color: $X_base0 !important
					//background: $X_base01
				> div
					//background: $X_base01
			.divider-red
				& + div:not(.message-group)
					span
						background-color: transparent
						color: transparent !important
				> span
					//+border-radius($edge-radius)
					color: $red !important
					//background: $red
				> div
					//background: $red
		.scroller.messages
			background-color: $X_base03
			.user-name
				color: $X_base00
		.channel-members-wrap, .private-channels, .channels-wrap, .channel-text.selected
			h2
				color: $X_base01 !important
			.scroller
				background-color: $X_base02
				.member-activity
					color: $X_base00 !important
		.message-group .comment
			.markup
				color: $X_base00 !important
			.replyer
				color: $X_base01 !important
				background-color: $X_base02 !important
		.embed-description
			color: $X_base01 !important
		.channel.selected, .channel:hover, .member:hover, .member.selected
			background: linear-gradient(to right, $X_base03 85%, rgba(0,0,0,0)) !important
		.btn
			background-color: $X_base03 !important
			border: none !important
			box-shadow: none !important
		.btn-group
			border: none !important
		.theme-dark.chat
			border-top: none !important
		.guilds
			background-color: $X_base03 !important
		.guild-separator:after, .friends-icon
			background-color: $X_base02 !important
		.messages-wrapper .scroller-wrap, .scroller.guilds,
		.friends-table .scroller-wrap, .messages-popout-wrap .scroller-wrap, .channel-members-wrap .scroller-wrap
			::-webkit-scrollbar-thumb
				background-color: $X_base03
				border: 0px
			::-webkit-scrollbar-track-piece
				background-color: $X_base02
				border-color: transparent
